<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Conway's Game of Life</title>
</head>
<body>
	<div id="controlsCont">
		<div id="reset" class="gameControl gameControlFloatLeft">Reset</div>
		<div id="new" class="gameControl gameControlFloatLeft">New</div>
		<div id="pause" class="gameControl gameControlFloatRight">Pause</div>
		<div id="play" class="gameControl gameControlFloatRight">Play</div>
	</div>
	<div id="gameCont">
		<!-- This is filled by javascript code to avoid copying and pasting tons of crap -->
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>